; Where backend located with API
API_URL=https://API.API.ORG/v1

; GENERATE KEY HERE: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=01010101010101010101010101010101

; deployment must know where real app auth is and public route. doesn't matter locally
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000

; for dev link to storybook
NEXT_PUBLIC_DEV_STORYBOOK_URL=https://STORYBOOK.STORYBOOK.org
